<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>wellpt-web</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/org.eclipse.wst.jsdt.core.javascriptValidator (1).launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>wellapp-xzsp</name>
			<type>2</type>
			<location>E:/demo/wellapp-xzsp/src/src/main/java</location>
		</link>
		<link>
			<name>wellpt-demo</name>
			<type>2</type>
			<location>E:/demo/wellpt-demo/src/main/java</location>
		</link>
		<link>
			<name>wellpt-dyform</name>
			<type>2</type>
			<location>E:/demo/wellpt-dyform/src/main/java</location>
		</link>
		<link>
			<name>wellpt-repository</name>
			<type>2</type>
			<location>E:/demo/wellpt-repository/src/main/java</location>
		</link>
	</linkedResources>
</projectDescription>
