#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/arterp
#jdbc.username=oa_dev
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://192.168.0.250;DataBaseName\=arterpdb

#jdbc.url=jdbc:log4jdbc:sqlserver://192.168.0.250:1433;databaseName=oa_dev
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect=com.wellsoft.pt.core.support.CustomSQLServer2008Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:XE
#jdbc.username=arterp
#jdbc.password=arterp
#jdbc.driver=oracle.jdbc.xa.OracleXADataSource
hibernate.dialect=com.wellsoft.pt.core.support.CustomOracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/arterp?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25

#enalbe multi tenancy
#multi.tenancy.enable=true
#multi.tenancy.common.datasource=oa_common
#multi.tenancy.tenant.datasource=oa_dev
#multi.tenancy.common.session_factory.bean_name=commonSessionFactory
#multi.tenancy.common.server_name=192.168.0.250
#multi.tenancy.common.url=jdbc:oracle:thin:@10.24.36.249:1521:ORCL
#multi.tenancy.common.database_name=oa_common
#multi.tenancy.common.username=oa_dev
#multi.tenancy.common.password=oa_dev
#multi.tenancy.tenant.session_factory.bean_name=sessionFactory
#multi.tenancy.tenant.server_name=192.168.0.250
#multi.tenancy.tenant.url=jdbc:oracle:thin:@10.24.36.249:1521:ORCL
#multi.tenancy.tenant.database_name=oa_dev
#multi.tenancy.tenant.username=oa_dev
#multi.tenancy.tenant.password=oa_dev

multi.tenancy.enable=true
multi.tenancy.common.datasource=WELL_PT_TEST8
multi.tenancy.tenant.datasource=XZSP_TEST8
multi.tenancy.common.session_factory.bean_name=commonSessionFactory
multi.tenancy.common.server_name=192.168.0.250
multi.tenancy.common.url=jdbc:oracle:thin:@10.24.36.249:1521:ORCL
multi.tenancy.common.database_name=ORCL
multi.tenancy.common.username=WELL_PT_TEST8
multi.tenancy.common.password=WELL_PT_TEST8
multi.tenancy.tenant.session_factory.bean_name=sessionFactory
multi.tenancy.tenant.server_name=192.168.0.250
multi.tenancy.tenant.url=jdbc:oracle:thin:@10.24.36.249:1521:ORCL
multi.tenancy.tenant.database_name=ORCL
multi.tenancy.tenant.username=XZSP_TEST8
multi.tenancy.tenant.password=XZSP_TEST8

# multi tenancy database
database.type=Oracle11g
#database.type=SQLServer2008
#database.SQLServer2008.initial_script_dir=E:/wellpt-mt/
database.SQLServer2008.tenant_data_dir=D:/Program Files/Microsoft SQL Server/MSSQL10.MSSQLSERVER/MSSQL/DATA/
database.SQLServer2008.osql_bat_file=E:/wellpt-mt/osql.bat

base.package=com.wellsoft

#Apache ActiveMQ Configuration
jms.broker_url=tcp://localhost:61616

#set OpenOffice installed directory
OpenOffice.dir=D:/Program Files (x86)/OpenOffice.org 3/

OpenOffice.port=8100

#set pdf2swf.exe  path
SWFTools_pdf2swf.dir=F:/SWFTools/pdf2swf.exe

#set temp save swf files path
#TempSaveSwfFilePath.dir=C:/tempSwf/

#dytable body working dir
#dytable.body.working.dir=E:/wellpt-dytable/

# integration webservice data exchange
integration.ws.security.keyStorePropFile=ca/serverStore-SSGL.properties
integration.ws.security.keypassPropFile=ca/keypass.properties

# app data dir \u5e94\u7528\u751f\u6210\u7684\u6570\u636e\u76ee\u5f55\uff0c\u9ed8\u8ba4\u4e3a\u5e94\u7528\u90e8\u7f72\u76ee\u5f55
# 1\u3001mssql 2008\u521b\u5efa\u79df\u6237\u5e93\u751f\u6210\u89d2\u672c\u5b58\u50a8\u76ee\u5f55app.data.dir + /script
# 2\u3001swf\u6587\u4ef6\u8f6c\u6362\u4e34\u65f6\u76ee\u5f55app.data.dir + /pdf2swf
# 3\u3001\u52a8\u6001\u8868\u5355\u6b63\u6587\u4e34\u65f6\u76ee\u5f55 app.data.dir + /dytable/MainBody
# 4\u3001jcr\u6587\u4ef6\u5b58\u50a8\u76ee\u5f55app.data.dir + /jcr/tenant_{tenantId}/repository
app.data.dir=E:/AppData/

#self publicity attach download
#self.publicity.attach.allowed.download.ip=192.168.0.53
#http://192.168.0.250:8080/wellpt-web/wsfacade/xzsp/self/publicity/async?wsdl
#http://192.168.0.250:8080/wellpt-web/self/publicity/attach/xzsp/download/{uuid}/{fileName}
#http://192.168.0.53:8080/wellpt-web/self/publicity/attach/xzsp/list?uuids=node1&uuids=node1

# tenant home page
home.tenant.account=xzsp
home.tenant.page=/tenant/xzsp

#FJCA Server URL
#fjca.server.url=121.199.61.36:7000
fjca.server.url=222.76.242.238:7000
#fjca.server.url=10.23.87.21:7000



##mongodb parameters
mongodb.server.url=10.24.36.249
mongodb.server.port=27017
mongodb.server.dbname=filedb
mongodb.server.username=
mongodb.server.password=

