#sap data base config
multi.tenancy.sap.datasource=rdo_sap
multi.tenancy.sap.session_factory.bean_name=sapSessionFactory
multi.tenancy.sap.server_name=localhost
multi.tenancy.sap.url=jdbc:oracle:thin:@192.168.0.103:1527:QAS
multi.tenancy.sap.database_name=QAS
multi.tenancy.sap.username=rdo_sap
multi.tenancy.sap.password=rdosap
#dms data base config
multi.tenancy.dms.datasource=adm_oss
multi.tenancy.dms.session_factory.bean_name=dmsSessionFactory
multi.tenancy.dms.server_name=localhost
multi.tenancy.dms.url=jdbc:oracle:thin:@192.168.0.147:1521:db1
multi.tenancy.dms.database_name=db1
multi.tenancy.dms.username=adm_oss
multi.tenancy.dms.password=osso
#srm data base config
multi.tenancy.srm.datasource=Usr_srm
multi.tenancy.srm.session_factory.bean_name=srmSessionFactory
multi.tenancy.srm.server_name=localhost
multi.tenancy.srm.url=jdbc:oracle:thin:@192.168.0.148:1521:PROD
multi.tenancy.srm.database_name=PROD
multi.tenancy.srm.username=Usr_srm
multi.tenancy.srm.password=cyxn89
#lms data base config
multi.tenancy.lms.datasource=adm_lms
multi.tenancy.lms.session_factory.bean_name=lmsSessionFactory
multi.tenancy.lms.server_name=localhost
multi.tenancy.lms.url=jdbc:oracle:thin:@192.168.0.71:1521:db1
multi.tenancy.lms.database_name=db1
multi.tenancy.lms.username=ADM_LMS
multi.tenancy.lms.password=gateway
#
#multi.tenancy.lms.dburl=jdbc:oracle:thin:@192.168.0.61:1521:DB1
multi.tenancy.lms.dburl=jdbc:oracle:thin:@192.168.0.88:1521:DB2
multi.tenancy.lms.drive=oracle.jdbc.driver.OracleDriver
multi.tenancy.lms.dbuser=adm_mes
multi.tenancy.lms.dbpassword=tsdl28
#multi.tenancy.lms.dbpassword=amycall
#crm
multi.tenancy.crm.url=jdbc:mysql://192.168.2.69:3306/crm
multi.tenancy.crm.database_name=crm
multi.tenancy.crm.username=root
multi.tenancy.crm.password=mysql@168

#crm lcp webservice
#crm.lcp.webservice.address=http://crm-dev.olerp.net/crm/index/index/lcpservice
crm.lcp.webservice.address=http://pm-test.leedarson.com/index/index/lcpservice

#sapRfcConfig
sap.rfc.client=600
sap.rfc.userid=SYS_RFC
sap.rfc.password=localpsd
sap.rfc.language=zh
sap.rfc.hostname=SRVSAPQAS
sap.rfc.systemNunber=00

#boRfcConfig
bo.rfc.client=100
bo.rfc.userid=BWREMOTE
bo.rfc.password=FORYOU01
bo.rfc.language=zh
bo.rfc.hostname=192.168.0.108
bo.rfc.systemNunber=00

#url of server
server.url=http://172.16.26.202:3000

#
multi.tenancy.mps.datasource=adm_mes
multi.tenancy.mps.session_factory.bean_name=mpsSessionFactory
multi.tenancy.mps.server_name=localhost
multi.tenancy.mps.database_name=DB2
multi.tenancy.mps.url=jdbc:oracle:thin:@192.168.0.88:1521:DB2
multi.tenancy.mps.username=adm_mes
multi.tenancy.mps.password=tsdl28

#bw server
bw.cms=192.168.0.106:6400
bw.url=http://192.168.0.106:8080/BOE/OpenDocument/opendoc/openDocument.jsp

