org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=11111111
org.apache.ws.security.crypto.merlin.keystore.alias=9c85bc0910de18c35a59f14f8d1a8c79_35f7f02c-8a29-4c35-aa72-083cf6111b4d
org.apache.ws.security.crypto.merlin.file=ca/clientStore-QYDJ.jks
