org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=11111111
org.apache.ws.security.crypto.merlin.keystore.alias=63039bbc6650f9dcee84e5e5e281e35e_4b3040ee-d911-4941-865d-9e84083c565f
org.apache.ws.security.crypto.merlin.file=ca/clientStore-QYDJ.jks
