<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [SnackType]A]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,0,0,0,0,1008000,1008000,1008000,0,723900,1447800,723900,723900,723900,723900,723900,723900,723900,723900,723900,800100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2736000,2736000,2736000,2736000,2736000,2736000,1219200,5410200,190500,2448000,2448000,2448000,2448000,2448000,2448000,2448000,2448000,723900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="21">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.BubblePlot">
<BubblePlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" plotStyle="2"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<BubblePlotAttr bubbleSize="30.0" bubbleType="1" isNegative="true"/>
</BubblePlot>
</Plot>
</Chart>
</Chart>
<BubbleTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<BubbleTableDefinition201109 seriesName="Snack品类" bubbleX="年市场增长率" bubbleY="市场份额" bubbleSize="销售额"/>
</BubbleTableDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="0">
<Expand/>
</C>
<C c="10" r="0">
<Expand/>
</C>
<C c="11" r="0">
<Expand/>
</C>
<C c="12" r="0">
<Expand/>
</C>
<C c="13" r="0">
<Expand/>
</C>
<C c="14" r="0">
<Expand/>
</C>
<C c="15" r="0">
<Expand/>
</C>
<C c="16" r="0">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1">
<Expand/>
</C>
<C c="14" r="1">
<Expand/>
</C>
<C c="15" r="1">
<Expand/>
</C>
<C c="16" r="1">
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="11" r="2">
<Expand/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2">
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="15" r="2">
<Expand/>
</C>
<C c="16" r="2">
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="15" r="3">
<Expand/>
</C>
<C c="16" r="3">
<Expand/>
</C>
<C c="9" r="4">
<Expand/>
</C>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="4">
<Expand/>
</C>
<C c="12" r="4">
<Expand/>
</C>
<C c="13" r="4">
<Expand/>
</C>
<C c="14" r="4">
<Expand/>
</C>
<C c="15" r="4">
<Expand/>
</C>
<C c="16" r="4">
<Expand/>
</C>
<C c="9" r="5" cs="2" s="0">
<O>
<![CDATA[明星类]]></O>
<Expand/>
</C>
<C c="11" r="5" cs="2" s="0">
<O>
<![CDATA[金牛类]]></O>
<Expand/>
</C>
<C c="13" r="5" cs="2" s="0">
<O>
<![CDATA[瘦狗类]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="2" s="0">
<O>
<![CDATA[幼童类]]></O>
<Expand/>
</C>
<C c="9" r="6" s="1">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="10" r="6" s="1">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="11" r="6" s="1">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="12" r="6" s="1">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="13" r="6" s="1">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="14" r="6" s="1">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="15" r="6" s="1">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="16" r="6" s="1">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="9" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="12" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="14" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="2">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="5">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="16" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9">
<Expand/>
</C>
<C c="11" r="9">
<Expand/>
</C>
<C c="12" r="9">
<Expand/>
</C>
<C c="13" r="9">
<Expand/>
</C>
<C c="14" r="9">
<Expand/>
</C>
<C c="15" r="9">
<Expand/>
</C>
<C c="16" r="9">
<Expand/>
</C>
<C c="9" r="10" cs="8" s="4">
<O>
<![CDATA[各类产品销售份额]]></O>
<Expand/>
</C>
<C c="9" r="11" cs="8" rs="10" s="5">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="黑体" style="0" size="96" foreground="-16776961"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" plotStyle="2"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05" isSeparateOut="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6:Q6]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K9:Q9]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AA]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="44928000" height="42768000"/>
<Margin top="286560" left="574560" bottom="286560" right="574560"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-1"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!N?<)pk_gB7h#eD$31&+%7s)Y;?-[t`W,u=-O9bR!!!pUJ*d49#B37&5u`*_mG7/2gX[AMnG
K+E%;FO4>nb#IgWn[Cc2+f=[TV';jE*I(bITST"8i.R5h?f$%AAG_%(<tQZ@rE4agP_ClY8X
e`Xn0s6t]ACC_cQ#BDQ`@Gl0:n?Sh!$FL=u!(&]ARM6DDS2pSAKI;_1Dgu(+b6!FYkuc[rQH>R
:^=lpL_%nY%2*:qN\\#7%1`PW[:UF<<gl<J#Yg]A7*%A(?8+-bk='XAMnoft)+`ke573X7cft
]ArLt$$S>4&7OF)]AlFkP!CY(T$*0qV<1">\1Rb"P)KhS(B3k!!&Ni2QtgR]AQn]Ak+20B;0@]APg
c.6Eifgd7Za@pc!<W;$nCIQOMWeR2"Wtk5]A*Fj!A,dZ7Vgl=NfV,+E<FDCjS%XZ;Z:FEp;M>
]AT^k6[^rJSrI)rfL'V(nA`^Q:[?cJ#M4/D7$1=XS$VL):j*c^qQ'I^KHhI`?s&<f(>7oZB'+
:Ekm##k)2rNHh4ij31Y$fr1E#(Ta1cIiKTOTqTQD4%.BK6aGc=b>Ihat3JfJsrO.o:iGVMX[
-RH4::?(NOl"SDASZ<bT.1eJk;=>:!!#cZ<7uBaE/UPN1ocXZ=^C&^:,]A7,Lf5V=%FXBm^ZE
*kot,$_[q=u_el^TrQBgO.QJ+#>2U(6ZQ/8=b(uM\+<?PK*AT&D'J1t\:Nbt/IRqa_up#_gr
<_`He_u>'bBY?]A#O\2t1r%n#8Pt"3N7n_u4;7g+Cj!EaZL+ul[WVfhsbrS`-!&uRM$>-T>;h
[Qd9uYjUdsYn:2ZLKBXmbTDVbWcjs6GT&jX8&g`O]A2_UBP/7T\V*%>6Qf"7Di?^lh;oIlOUT
l-ZpD\l@7ILF&;i"'lc<A!Nh.*Eiig,hpk5_lA+j's'^rFW`n(Gg:-B/q<+43<WE,m]A1gn&<
-(sEFl?-$g7PB-PM(pQeWDd\o#cs)%KHJ^@fBkCHeMj0Bu0a%W\[;E)nV7jOuL,#Bn+<o<0$
$]AWd+Ad`<]AICg[1:)lEhVIl]A9d[#M&jYKfonj3R^o+a$">-@sB'OaJhr\bDB21[P%J2BD<is
p=Gi.eO09g/,E<X[6WssBH[b1]A=Ld(ohuAlgr:N(iu?P=MVGX0-#UaRYiAKH\LX*9/Cf_Z-X
WL&k3tb*qQb*X=WMsa%mNmo05I0CTg3^'J(WM88l5C"e[WS8rI2d1-rKA5gr?m+p,DX6+Y2^
(\hT</g-;(d7-YH5pu8"H`KGQ?JbnI1mHTj0V'g![!$Sn]AUj9hu`)AH)A]Addr;OcQ7Fl&]A^U
kHdOq>&@ZB1pC>(Y,RE16oO?mi\Y((q3Sq++WQ\q,sO#k`0<bAub4U_V\+a\c:6?:D]A9lmO9
521d8IRI_;<R!5JtJ=eJ<n-q0UiP%m"`<4_RK>VlD%:\e[1rSX:FiD8`o5KS#r'0R$b2%Z>T
moS[Ha:S`j5Q8YYWoN;e^OeP>rJeSLm7-i_$`ZF?%ro,6%I/5pBg!Q^9-5aagNA^_oabD&]Aq
"('fC\h#Q1sILGN\)^IXDm!S+H,a[f5Rfh;;NVT=FRc[%188kG\,JV:aS'3No9bp.,'qQ<N:
mhp.)Igh@2A[_+CDHYPK!`c$4=lfiOXNEb2X3ND*V\+Am\*oE0-^'3'eTimM@F&Ob*c$0*Mg
>A<pdZ"]ABs37WeGt(QQ.[TTpK6QCM4%_>WmV57#pEsk='=[YTm5U]Aeo:]A7*-Z8*aE;cJu-q.
m#WcImDV\1G0,*e<J1#3\6Bd@:YW]A6h.oNs]Aa[3!*\DE$q\$G/N2O+1-Ld;ONoein!3+1LjJ
a)f-)bh33^kL%VPg4Mu2,j;VHrb72t:=n;o+D?t1!o*p#)<[2Erc-\rYkrLqNc2+ofGp?B-p
QO+:YG+G;:/[%=m=qQGVSNk]A9nj:AL.<Vk^il";Uq1udO^Y(\aV7lRe-$58D\6M(T6Nu!71n
Gje]A%\ih$$6WY;@#?DG%/oq^%<!!$=0AL:^<(QV#M5[#RT.R!^QakBse)O4#@!!%+,JP!uJ*
N?fBWaEisgJ+XW!!(j&7(#k=O'hZ\UqW*[Muj"S6PEJg8>XA`9Sm[5S^OV?!'h>7Pnu2Ummq
j_>s"[!)RW3<!9fH+F+%CWr`X'NU:cVg^7MD,!5Qc>*i[Fl858QTEQ7g2gA)&[Dk'F7-_?g+
!rtSFai9#[:Q_)*S>@uf.*WS%Q#iqYCWSW&e?1H-m@t9o!4mK)]ANVDXr>FS`gJaHePr2<$2c
5!?XF>=ZkSk>:h:Zc[!!'V*`AgZBd.N8OE:aO;FFtpCB?0e]A$&L;4.8jBd$31(^e0nFif2=D
IMH%U>eiWlsHZHipYOAH+HWkDbUD@W?*<6(#.dUr)I3i7J##c8+=fkilc'<U)L?m.kPcZcP*
CpQ4)uot\O_CKer-#Jfpp[/k<reWTQL8\i1Y]A4?@)7Eu9@nm*rjCJQrrKI\Ku)fOLo::R!!#
SZ:.26O@"J~
]]></IM>
</Background>
<Border>
<Top style="5" color="-6697729"/>
<Left style="5" color="-6697729"/>
<Right style="5" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="5" color="-6697729"/>
<Left style="5" color="-6697729"/>
<Right style="5" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
