mas.server.ip=222.76.242.249
mas.api.user=spgl
mas.api.password=zwzx@spgl
mas.api.code=spgl
mas.database.name=mas

#mas.server.ip=10.24.50.212
#mas.api.user=spgl
#mas.api.password=zwzx@spgl
#mas.api.code=spgl
#mas.database.name=mas
