<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="取件统计" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="操作"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批事项"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批单位"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批阶段"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="currentUserId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("'",CurrentUserId(),"'")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="取件标识"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目所属分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目名称"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[/*取件统计*/
 select bj.FLOW_INST_UUID          as 流程UUID,
        bj.PROJECT_NAME            as 项目名称,
        bj.CONSTRUCTION_UNIT       as 建设单位名称,
        xmk.LXRXM                  as 联系人,
        xmk.LXRSJHM                as 联系电话,
        xmk.XMDBH                  as 项目短编号,
        bj.MATTERS_NAME            as 审批事项,
        bj.matters_type            as 审批类型,
        bj.received_date           as 收件时间,
        p.action_status            as 操作名称,
        p.create_time              as 操作时间,
        bj.promise_transact_date   as 承诺日期,
        bj.actual_transact_date    as 办结日期,
        bj.actual_transact_status  as 办结状态,
        bj.actual_transact_quality as 办结质量,
        bj.dept_approval_views     as 部门审批意见
from xzsp_banjian bj, uf_xzsp_xmk_black xmk,XZSP_BANJIAN_PROCESS p
where bj.project_code = xmk.XMBH
and p.ban_jian_uuid = bj.uuid

and  ${currentUserId} in (select p1.creator from XZSP_BANJIAN_PROCESS p1 where p1.ban_jian_uuid = bj.uuid)

  ${if(len(开始日期) == 0,"","and trunc(p.create_time) >= trunc(to_date( '" + 开始日期 + "', 'yyyyMMdd'))")}
   ${if(len(结束日期) == 0,"and trunc(p.create_time) <= trunc(to_date( '" +format(today(),"yyyyMMdd")+ "', 'yyyyMMdd'))","and trunc(p.create_time) <= trunc(to_date( '" + 结束日期 + "', 'yyyyMMdd'))")}
   ${if(len(操作) == 4,"","and p.action_status in "+操作+"")}
   ${if(len(项目编号) == 0,"","and xmk.xmbh like '%" + 项目编号+ "%'")}
   ${if(len(项目名称) == 0,"","and bj.project_name like '%" + 项目名称 + "%'")}
   ${if(len(审批单位) == 4,"","and bj.OWNER_UNIT_NAME in "+审批单位+"")}
   ${if(len(审批事项) == 4,"","and bj.MATTERS_NAME in "+审批事项+"")}
   ${if(取件标识 == "已取件","and p.action_type = 'SPGC_QJ'","and p.action_type != 'SPGC_QJ'")}
   
  order by p.create_time asc]]></Query>
</TableData>
<TableData name="审批阶段查询条件" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
  from (select dict.name as spjd
          from CD_DATA_DICT dict
         where dict.parent_uuid =
               (select t.uuid
                  from CD_DATA_DICT t
                 where t.type = 'XZSP_PROJECT_PROCESS_JSXM')
         order by dict.code asc) jsxm
union
select '并联' as spjd
  from dual
union
select '串联' as spjd from dual
]]></Query>
</TableData>
<TableData name="操作查询条件" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct bj.task_name from xzsp_banjian bj where bj.TASK_ID != 'T_SLHZ'  and bj.TASK_ID != 'T_CKFJ' ]]></Query>
</TableData>
<TableData name="公共库单位（无厦门市）" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.id, u.name
  from WELL_PT.UNIT_COMMON_UNIT u
 where u.name in ('厦门市气象局',
                  '厦门市水利局',
                  '厦门市规划局',
                  '厦门市人民防空办公室（市民防局）',
                  '厦门市通信管理局',
                  '厦门市市政园林局',
                  '厦门市财政局',
                  '厦门市公安消防支队',
                  '厦门市发展和改革委员会',
                  '中国电信厦门分公司',
                  '厦门市避雷检测技术中心',
                  '厦门市国土资源与房产管理局',
                  '厦门市环境保护局',
                  '厦门市海洋与渔业局',
                  '厦门市档案局',
                  '厦门市华润燃气有限公司',
                  '厦门市公路局',
                  '厦门市水务集团有限公司',
                  '厦门市交通运输局',
                  '厦门市建设工程交易中心',
                  '厦门市建设与管理局',
                  '厦门市建设工程造价管理站',
                  '厦门市城市建设档案馆',
                  '厦门市专项维修基金管理中心',
                  '厦门市道路运输管理处',
                  '厦门市建设工程施工图审查所',
                  '厦门市建设工程质量安全监督站',
                  '厦门市建设工程招标投标管理办公室',
                  '国家电网福建省电力有限公司厦门供电公司',
                  '福建广电网络集团股份有限公司厦门分公司',
                  '市墙材革新与建筑节能办公室、市散装水泥办公室')
]]></Query>
</TableData>
<TableData name="审批事项查询条件" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.title as 事项名称
  from FM_FILE t
 where t.folder_id in
       (select folder.uuid
          from FM_FOLDER folder
         where folder.top_uuid = (select uuid
                                    from FM_FOLDER fm
                                   where fm.id = 'MATTERS_LIB'
                                     and fm.state != '0'))
   and t.status != '0'
]]></Query>
</TableData>
<TableData name="项目所属分类查询条件" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select dict.name as 分类名称,('{"'||''||dict.code||'":"'||dict.name||'"}') as 分类编码JSON
  from CD_DATA_DICT dict
 where dict.parent_uuid =
       (select t.uuid
          from CD_DATA_DICT t
         where t.type = 'XZSP_PROJECT_BELONGING_TYPE')
 order by dict.code asc]]></Query>
</TableData>
<TableData name="class1" class="com.fr.data.impl.ClassTableData">
<ClassTableDataAttr className="com.wellsoft.pt.report.support.XZSPOperattion"/>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
<ToolBarManager>
<Location>
<Embed position="3"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1676400,1447800,838200,762000,1638300,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[876300,0,0,3810000,1676400,2171700,2971800,0,2133600,1333500,2476500,0,0,3467100,2667000,0,0,0,2476500,4381500,1524000,38100,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="21" s="0">
<O>
<![CDATA[取件统计表]]></O>
<Expand/>
</C>
<C c="21" r="0" s="1">
<Expand/>
</C>
<C c="22" r="0" s="1">
<Expand/>
</C>
<C c="0" r="1" cs="21" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("开始时间：", format($开始日期, "yyyy-MM-dd"), "     ", "结束时间：", format($结束日期, "yyyy-MM-dd"), "     ", V2, "     ", W2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($审批阶段) = 0, "", CONCATENATE("串并联：", $审批阶段))]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($操作) = 4, "", CONCATENATE("操作：", replace(replace(replace($操作, "'", ""), "(", ""), ")", "")))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="2">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="3">
<Expand/>
</C>
<C c="2" r="2" s="3">
<Expand/>
</C>
<C c="3" r="2" rs="2" s="2">
<O>
<![CDATA[ 项目名称 ]]></O>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="2">
<O>
<![CDATA[建设单位名称]]></O>
<Expand/>
</C>
<C c="5" r="2" rs="2" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="2">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="7" r="2" s="2">
<Expand/>
</C>
<C c="8" r="2" rs="2" s="2">
<O>
<![CDATA[审批事项]]></O>
<Expand/>
</C>
<C c="9" r="2" rs="2" s="2">
<O>
<![CDATA[审批类型]]></O>
<Expand/>
</C>
<C c="10" r="2" rs="2" s="2">
<O>
<![CDATA[收件时间]]></O>
<Expand/>
</C>
<C c="11" r="2" s="2">
<Expand/>
</C>
<C c="12" r="2" s="2">
<Expand/>
</C>
<C c="13" r="2" rs="2" s="2">
<O>
<![CDATA[操作名称及时间]]></O>
<Expand/>
</C>
<C c="14" r="2" cs="5" s="2">
<O>
<![CDATA[出文日期]]></O>
<Expand/>
</C>
<C c="19" r="2" rs="2" s="2">
<O>
<![CDATA[部门审批意见]]></O>
<Expand/>
</C>
<C c="20" r="2" rs="2" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="21" r="2" s="1">
<Expand/>
</C>
<C c="22" r="2" s="1">
<Expand/>
</C>
<C c="1" r="3" s="3">
<Expand/>
</C>
<C c="2" r="3" s="3">
<Expand/>
</C>
<C c="7" r="3" s="2">
<Expand/>
</C>
<C c="11" r="3" s="2">
<Expand/>
</C>
<C c="12" r="3" s="2">
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[承诺日期]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<Expand/>
</C>
<C c="16" r="3" s="2">
<Expand/>
</C>
<C c="17" r="3" s="2">
<Expand/>
</C>
<C c="18" r="3" s="2">
<O>
<![CDATA[办结日期]]></O>
<Expand/>
</C>
<C c="21" r="3" s="1">
<Expand/>
</C>
<C c="22" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="项目短编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(B5, "\n", C5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="建设单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="流程UUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="审批事项"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="审批类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="收件时间"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="操作时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="操作名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(format(L5, "yyyy-MM-dd"), "\n", M5)]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="14" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="承诺日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(M5 = "收件",format($$$, "yyyy-MM-dd"), "")]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="1" vi="-1"/>
<DBDictAttr tableName="" schemaName="" ki="1" vi="-1" kiName="" viName=""/>
<Connection class="com.fr.data.impl.JDBCDatabaseConnection">
<DatabaseAttr/>
<JDBCDatabaseAttr url="" driver="" user="" password="___" encryptPassword="true">
<DBCPAttr/>
</JDBCDatabaseAttr>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="办结日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="办结状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="办结质量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(M5 = "正式出文",CONCATENATE(format(P5, "yyyy-MM-dd"), "\n", "[", Q5, "]A", "[", R5, "]A"),"")]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="19" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="取件统计" columnName="部门审批意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="4">
<Expand/>
</C>
<C c="21" r="4" s="1">
<Expand/>
</C>
<C c="22" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" cs="21" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("统计时间：", format(now(), "yyyy-MM-dd HH:mm:ss"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="5" s="1">
<Expand/>
</C>
<C c="22" r="5" s="1">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="144000000"/>
<Margin top="0" left="144000" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label开始日期"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="429" y="19" width="83" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="开始日期"/>
<WidgetAttr/>
<DateAttr format="yyyyMMdd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="512" y="19" width="250" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.form = this.options.form;]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();  
setTimeout(function() {    
    contentPane.exportReportToExcel('simple');
    }, 2000);  

]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[统计]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="670" y="272" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label结束日期"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="429" y="47" width="83" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="结束日期"/>
<WidgetAttr/>
<DateAttr format="yyyyMMdd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="512" y="47" width="250" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label统计方式"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[统计方式:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="47" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;   
var p1Widget = form.getWidgetByName("Label项目编号"); 
var p2Widget = form.getWidgetByName("项目编号");  
var p3Widget = form.getWidgetByName("Label项目名称"); 
var p4Widget = form.getWidgetByName("项目名称");   
var value = this.getValue();  //获取当前参数即统计方式参数的值   
if (value == "项目编号") {      
   p4Widget.reset();            
   p1Widget.visible();   
   p2Widget.visible();  
   p3Widget.invisible();  
   p4Widget.invisible();  
} else if (value == "项目名称") {   
   p2Widget.reset();        
   p1Widget.invisible();   
   p2Widget.invisible();  
   p3Widget.visible();  
   p4Widget.visible();  
}
]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;   
var p1Widget = form.getWidgetByName("Label项目编号"); 
var p2Widget = form.getWidgetByName("项目编号");  
var p3Widget = form.getWidgetByName("Label项目名称"); 
var p4Widget = form.getWidgetByName("项目名称");   
var value = this.getValue();  //获取当前参数即统计方式参数的值   
if (value == "项目编号") {  
   p1Widget.visible();   
   p2Widget.visible();  
   p3Widget.invisible();  
   p4Widget.invisible();  
   
} else if (value == "项目名称") {   
   p1Widget.invisible();   
   p2Widget.invisible();  
   p3Widget.visible();  
   p4Widget.visible();  
  
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="统计方式"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="项目编号" value="项目编号"/>
<Dict key="项目名称" value="项目名称"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[项目编号]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="47" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label项目编号"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[项目编号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="77" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextArea">
<WidgetName name="项目编号"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="77" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label项目名称"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[项目名称:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="77" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextArea">
<WidgetName name="项目名称"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="77" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label选择统计方式"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[选择统计方式:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="107" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;   
var p1Widget = form.getWidgetByName("Label审批单位"); 
var p2Widget = form.getWidgetByName("审批单位");  
var p3Widget = form.getWidgetByName("Label审批事项"); 
var p4Widget = form.getWidgetByName("审批事项");   
var value = this.getValue();  //获取当前参数即选择统计方式参数的值   
if (value == "审批单位") {  
   p1Widget.visible();   
   p2Widget.visible();  
   p3Widget.invisible();  
   p4Widget.invisible();  
   
} else if (value == "审批事项") {   
   p1Widget.invisible();   
   p2Widget.invisible();  
   p3Widget.visible();  
   p4Widget.visible();  
  
}
]]></Content>
</JavaScript>
</Listener>
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;   
var p1Widget = form.getWidgetByName("Label审批单位"); 
var p2Widget = form.getWidgetByName("审批单位");  
var p3Widget = form.getWidgetByName("Label审批事项"); 
var p4Widget = form.getWidgetByName("审批事项");   
var value = this.getValue();  //获取当前参数即选择统计方式参数的值   
if (value == "审批单位") {  
   p4Widget.reset();            
   p1Widget.visible();   
   p2Widget.visible();  
   p3Widget.invisible();  
   p4Widget.invisible();  
   
} else if (value == "审批事项") {   
   p2Widget.reset();            
   p1Widget.invisible();   
   p2Widget.invisible();  
   p3Widget.visible();  
   p4Widget.visible();  
  
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="选择统计方式"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="审批单位" value="按审批单位"/>
<Dict key="审批事项" value="按审批事项"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[审批单位]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="107" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label审批事项"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[审批事项:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="139" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label审批单位"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[审批单位:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="139" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="操作"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[操作]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="42" y="169" width="69" height="95"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="操作"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="operateKey" viName="operateKey"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[class1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<BGAttr columnsInRow="4"/>
<NotAdaptive/>
<RAAttr isArray="false" delimiter="&apos;,&apos;" start="(&apos;" end="&apos;)"/>
<ChooseAll/>
</InnerWidget>
<BoundsAttr x="111" y="169" width="684" height="95"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label取件标识"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[取件标识:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="19" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="取件标识"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value=""/>
<Dict key="已取件" value="已取件"/>
<Dict key="未取件" value="未取件"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="131" y="19" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="审批单位"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="NAME" viName="NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[公共库单位（无厦门市）]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false" start="(&apos;" end="&apos;)"/>
</InnerWidget>
<BoundsAttr x="131" y="139" width="273" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="审批事项"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="事项名称" viName="事项名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[审批事项查询条件]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false" start="(&apos;" end="&apos;)"/>
</InnerWidget>
<BoundsAttr x="131" y="139" width="273" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="302"/>
</ParameterUI>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="操作"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批阶段"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计方式"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目名称"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="选择统计方式"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批单位"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批事项"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目所属分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="取件标识"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2500135"/>
<Bottom style="1" color="-2500135"/>
<Left style="1" color="-2500135"/>
<Right style="1" color="-2500135"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
