<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="项目统计" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="项目编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目所属分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目名称"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[/**项目统计**/
select t1.sjxmmc as 父事项名称, t1.sjxmbh as 父事项编号,t1.ssfl as 项目所属分类, t1.xmmc as 子事项名称, t1.xmbh as 子事项编号
  from UF_XZSP_XMK_BLACK t1
 where t1.sjxmmc in
 (select t.xmmc from UF_XZSP_XMK_BLACK t where t.sjxmmc is null)
${if(len(项目编号) == 0,"","and t1.sjxmbh  like '%" + 项目编号 + "%'"+" or t1.xmbh like '%" + 项目编号 + "%'")}
${if(len(项目名称) == 0,"","and t1.sjxmmc like '%" + 项目名称 + "%'"+" or t1.xmmc like '%" + 项目名称 + "%'")}
${if(len(项目所属分类) == 4,"","and t1.SSFL in "+项目所属分类+"")}

UNION
select t4.xmmc as 父事项名称 , t4.xmbh as 父事项编号,t4.ssfl as 项目所属分类, '', ''
  from UF_XZSP_XMK_BLACK t4
 where t4.sjxmmc not in
       (select t3.xmmc from UF_XZSP_XMK_BLACK t3 where t3.sjxmmc is  null)
${if(len(项目所属分类) == 4,"","and t4.SSFL in "+项目所属分类+"")}

]]></Query>
</TableData>
<TableData name="公共库单位（无厦门市）" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.id, u.name
  from WELL_PT.UNIT_COMMON_UNIT u
 where u.name in ('厦门市气象局',
                  '厦门市水利局',
                  '厦门市规划局',
                  '厦门市人民防空办公室（市民防局）',
                  '厦门市通信管理局',
                  '厦门市市政园林局',
                  '厦门市财政局',
                  '厦门市公安消防支队',
                  '厦门市发展和改革委员会',
                  '中国电信厦门分公司',
                  '厦门市避雷检测技术中心',
                  '厦门市国土资源与房产管理局',
                  '厦门市环境保护局',
                  '厦门市海洋与渔业局',
                  '厦门市档案局',
                  '厦门市华润燃气有限公司',
                  '厦门市公路局',
                  '厦门市水务集团有限公司',
                  '厦门市交通运输局',
                  '厦门市建设工程交易中心',
                  '厦门市建设与管理局',
                  '厦门市建设工程造价管理站',
                  '厦门市城市建设档案馆',
                  '厦门市专项维修基金管理中心',
                  '厦门市道路运输管理处',
                  '厦门市建设工程施工图审查所',
                  '厦门市建设工程质量安全监督站',
                  '厦门市建设工程招标投标管理办公室',
                  '国家电网福建省电力有限公司厦门供电公司',
                  '福建广电网络集团股份有限公司厦门分公司',
                  '市墙材革新与建筑节能办公室、市散装水泥办公室')
]]></Query>
</TableData>
<TableData name="项目所属分类查询条件" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[well_pt_oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select dict.name as 分类名称,('{"'||''||dict.code||'":"'||dict.name||'"}') as 分类编码JSON
  from CD_DATA_DICT dict
 where dict.parent_uuid =
       (select t.uuid
          from CD_DATA_DICT t
         where t.type = 'XZSP_PROJECT_BELONGING_TYPE')
 order by dict.code asc]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
<ToolBarManager>
<Location>
<Embed position="3"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1638300,723900,838200,0,1562100,1600200,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1257300,0,0,0,0,17030700,17068800,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[项目统计]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("开始时间：", format($开始日期, "yyyy-MM-dd"), "     ", "结束时间：", format($结束日期, "yyyy-MM-dd"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="1">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<Expand/>
</C>
<C c="2" r="2" s="2">
<Expand/>
</C>
<C c="3" r="2" s="2">
<Expand/>
</C>
<C c="4" r="2" s="2">
<Expand/>
</C>
<C c="5" r="2" rs="2" s="1">
<O>
<![CDATA[父项目名称与编号]]></O>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="1">
<O>
<![CDATA[项目名称与编号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<Expand/>
</C>
<C c="2" r="3" s="2">
<Expand/>
</C>
<C c="3" r="3" s="2">
<Expand/>
</C>
<C c="4" r="3" s="2">
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<Expand leftParentDefault="false" left="F5"/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="项目统计" columnName="父事项名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="项目统计" columnName="父事项编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="项目统计" columnName="子事项名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="项目统计" columnName="子事项编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "",CONCATENATE(B5, "\n", "(", C5, ")"))]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(E5) = 0, "", CONCATENATE(D5, "\n", "(", E5, ")"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[总计]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4"/>
<C c="2" r="5" s="4"/>
<C c="3" r="5" s="4"/>
<C c="4" r="5" s="4"/>
<C c="5" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(F5{len(F5) != 0})]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(G5{len(G5) != 0})]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" cs="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("统计时间：", format(now(), "yyyy-MM-dd HH:mm:ss"))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="144000000"/>
<Margin top="0" left="144000" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label开始日期"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="19" width="83" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="开始日期"/>
<WidgetAttr/>
<DateAttr format="yyyyMMdd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="124" y="19" width="250" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.form = this.options.form;]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();  
setTimeout(function() {    
    contentPane.exportReportToExcel('simple');
    }, 2000);  

]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[新增项目统计]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="682" y="107" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label结束日期"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="48" width="83" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="结束日期"/>
<WidgetAttr/>
<DateAttr format="yyyyMMdd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="124" y="48" width="250" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label项目所属分类"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[项目所属分类:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="41" y="78" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="项目所属分类"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="分类编码JSON" viName="分类名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[项目所属分类查询条件]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;" start="(&apos;" end="&apos;)"/>
<ChooseAll/>
</InnerWidget>
<BoundsAttr x="131" y="78" width="631" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.form = this.options.form;]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();  
setTimeout(function() {    
    contentPane.exportReportToExcel('simple');
    }, 2000);  

]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search_c"/>
<WidgetAttr/>
<Text>
<![CDATA[项目统计]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="591" y="107" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="135"/>
</ParameterUI>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="操作"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批阶段"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="统计方式"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目名称"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="选择统计方式"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批单位"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="审批事项"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="项目所属分类"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="5">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
