org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=111111
org.apache.ws.security.crypto.merlin.keystore.alias=02682a3cfcf30c65f4e8c3d569befeeb_1742c750-2961-42d4-867b-03f35301fa8a
org.apache.ws.security.crypto.merlin.file=ca/clientStore-WSSP.jks
